#    Add-Type -AssemblyName PresentationCore,PresentationFrameWork;
#    Set-Alias 💤 Start-Sleep;

bind @header `
    Add-Type -AssemblyName System.Windows.Forms;
    $col = [System.CodeDom.Compiler.TempFileCollection]::new();
    $col.Dispose();
    $rand = [System.Random]::new();
`;

bind @panic `
    $col.Dispose();
`;

bind alert `
    [System.Windows.Forms.MessageBox]::Show($params::content, $params::title, $params::btns, $params::icon);
`;

bind disallow `
    throw "E1@Not implemented";
`;

bind rerunIn `
    throw "E1@Not implemented";
`;

bind requestElevation `
    throw "E1@Not implemented";
`;

bind download `
    throw "E1@Not implemented";
`;

bind runExe `
    throw "E1@Not implemented";
`;

bind cmd `
    $code = $params::line;
    cmd /c "$code";
`;

bind getTempFile `
    $suffix = $params::suffix;
    if ($suffix -eq $null) {
        $suffix = ".tmp";
    }
    $path = ${ENV:TEMP} + "/" + [System.Random]::new().Next().ToString() + $suffix;
    $fp = [System.IO.FileStream]::new($path, [System.IO.FileMode]::CreateNew);
    $col.AddFile($path, $false);
    return $fp;
`;

bind vbs `
    $fp = getTempFile(@{"suffix"=".vbs"});
    $code = $params::content;
    $fp.Write($code.ToCharArray(), 0, $code.Length);
    $name = $fp.Name;
    wscript //Nologo $name;
`;

bind ps1 `
    $fp = getTempFile(@{"suffix"=".ps1"});
    $code = $params::content;
    $fp.Write($code.ToCharArray(), 0, $code.Length);
    $name = $fp.Name;
    start powershell -WindowStyle Hidden $name;
`;

bind hta `
    $fp = getTempFile(@{"suffix"=".hta"});
    $code = $params::content;
    $fp.Write($code.ToCharArray(), 0, $code.Length);
    $name = $fp.Name;
    start /min $name;
`;

bind shutdown `
    throw "E1@Not implemented";
`;

bind restart `
    shutdown /r /t $params::timeout /c $params::comment;
`;

bind hibernate `
    throw "E1@Not implemented";
`;

bind timeout `
    Start-Sleep $params::seconds;
`;

bind browser `
    throw "E1@Not implemented";
`;

bind start `
    throw "E1@Not implemented";
`;

bind blackscreen `
    throw "E1@Not implemented";
`;

bind bsrevert `
    throw "E1@Not implemented";
`;

bind invertrect `
    throw "E1@Not implemented";
`;

bind screenshot `
    throw "E1@Not implemented";
`;

bind isStarted `
    throw "E1@Not implemented";
`;
